<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/standard_margin_x2"
    android:layout_marginVertical="@dimen/standard_margin"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/app_radius"
    app:cardElevation="@dimen/app_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/news_test_image" />


        <com.example.newsapp.custom_views.CusTextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/standard_font_size_large"
            tools:text="معاون وزیر بهداشت: روند ابتلا به کرونا در اکثر استان‌ها‌ نزولی شد. سیاست در خانه ماندن ‌ادامه دارد معاون وزیر بهداشت: روند ابتلا به کرونا در اکثر استان‌ها‌ نزولی شد. سیاست در خانه ماندن ‌ادامه دارد" />

        <com.example.newsapp.custom_views.CusTextView
            android:id="@+id/shortDescription_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/standard_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/standard_font_size_normal"
            tools:text=" گروه استان‌ها ــ معاون‌کل وزارت بهداشت، درمان و آموزش پزشکی با بیان اینکه روند ابتلا به کرونا در اکثر استان‌ها‌ نزولی شد، گفت: مردم بدانند سیاست در خانه ماندن ‌ادامه دارد. " />

        <ImageButton
            android:id="@+id/bookmark_button"
            android:layout_width="@dimen/standard_icon_size"
            android:layout_height="@dimen/standard_icon_size"
            android:layout_margin="@dimen/standard_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_bookmark_border_black_24dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>